<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Document</title>
  </head>
  <body>
    <h1>Roasted Pumpkin Seeds</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7307060.jpg&w=596&h=596&c=sc&poi=face&q=85"
      alt="image of roasted pumpkin Seeds"
    />
    <h2>Delicious fall roasted pumpkinseeds</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sapiente, eaque vero minus earum iste unde
      molestias, totam delectus recusandae blanditiis! Dolore explicabo eum expedita reiciendis, assumenda vitae at
      animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis dolorem dolor corrupti deserunt cum
      perferendis est dolore nostrum adipisci, similique incidunt laboriosam placeat reiciendis maiores ex nihil. Ex,
      amet.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 ½ cups raw whole pumpkin seeds</li>
      <li>2 teaspoons butter, melted</li>
      <li>1 pinch salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat oven to 300 degrees F (150 degrees C)</li>
      <li>
        Toss seeds in a bowl with the melted butter and salt. Spread the seeds in a single layer on a baking sheet and
        bake for about 45 minutes or until golden brown; stir occasionally.
      </li>
    </ol>
  </body>
</html>
